MONGO_URL="mongodb+srv://JefeInformaticoElineas:Life4music%40%21near@cluster01.1c4hwlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"
DB_NAME="sisaut_db"
SECRET_KEY=Life4music@!near
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,https://solicitudesxdepartamento.netlify.app,https://frontend-solicitudes-x-departamento.vercel.app"
LOGIN_RATE_LIMIT=5/minute
LOGIN_LOCK_THRESHOLD=8
LOGIN_LOCK_WINDOW_MIN=15
